<!DOCTYPE html>
<html>
<head>
  		<link rel="stylesheet" href="stylesheet.css">
  		<div class="topnav">
			<a href="/index.html">Home</a>
			<a href="/authors">Authors</a>
			<a href="/projects">Projects</a>
			<a class="active" href="/books">Books</a>
			<a href="/suppliers">Suppliers</a>
			<a href="/orders">Orders</a>
			<a href="/contracts">Contracts</a>
			<a href="/reports">Reports</a>
			<div class="topnav-right">
				<a href="/login.html">Log In</a>
			</div>
		</div>
</head>
<body> 
  <h1>View Books</h1>
    <div id="addbook" align="center">
<form action="/newbook.html" method="get">
    <input type="submit" name="Add Book" value="Add Book" />
</form>
<br>
    </div>

  <div id="container">
    Loading...
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    socket.on('dbResponse', (rows) => {
      console.log("Working in HTML...");

      document.getElementById('container').innerHTML = '';
            let renderedTable = `<table><tr><th>BookID</th><th>ISBN</th><th>Title</th><th>Author</th><th>Format</th><th>Edition</th><th>Price</th><th>Language</th>`

      rows.map((row) => { 
      renderedTable += `<tr><td><a
              href=/editbook/${row.BookID}>${row.BookID}</a></td><td>${row.ISBNNumber}</td><td>${row.Title}</td><td>${row.FullName}</td><td>${row.FormatName}</td><td>${row.Edition}</td><td>$${row.Price}</td><td>${row.LanguageName}</td></tr>`;
      });
      renderedTable += `</table>`;
      document.getElementById('container').innerHTML = renderedTable;
      console.log(renderedTable);
    });
  </script>

</body>
</html>
